import React, { useState, useMemo } from "react";

/* =========================
   Icons (SVG Components)
========================= */
const MailIcon = () => (
  <svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
    <polyline points="22,6 12,13 2,6"/>
  </svg>
);

const PhoneIcon = () => (
  <svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
  </svg>
);

const MapPinIcon = () => (
  <svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
    <circle cx="12" cy="10" r="3"/>
  </svg>
);

const LinkedinIcon = () => (
  <svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
    <rect x="2" y="9" width="4" height="12"/>
    <circle cx="4" cy="4" r="2"/>
  </svg>
);

/* =========================
   Sortable Item
========================= */
const SortableItem = ({ children, onMoveUp, onMoveDown, showUp, showDown }) => {
  const [hover, setHover] = useState(false);
  
  return (
    <div 
      style={{ position: "relative" }}
      onMouseEnter={() => setHover(true)}
      onMouseLeave={() => setHover(false)}
    >
      <div style={{ 
        position: "absolute", 
        left: "-35px", 
        top: "2px", 
        display: "flex", 
        flexDirection: "column", 
        gap: "3px",
        opacity: hover ? 1 : 0,
        transition: "opacity 0.2s"
      }}>
        {showUp && (
          <button
            onClick={onMoveUp}
            style={{
              padding: "3px 6px",
              backgroundColor: "#e5e7eb",
              border: "none",
              borderRadius: "3px",
              cursor: "pointer",
              fontSize: "10px",
              fontWeight: "bold"
            }}
            title="Move up"
          >
            ↑
          </button>
        )}
        {showDown && (
          <button
            onClick={onMoveDown}
            style={{
              padding: "3px 6px",
              backgroundColor: "#e5e7eb",
              border: "none",
              borderRadius: "3px",
              cursor: "pointer",
              fontSize: "10px",
              fontWeight: "bold"
            }}
            title="Move down"
          >
            ↓
          </button>
        )}
      </div>
      {children}
    </div>
  );
};

/* =========================
   Resume Builder Template
========================= */
const ResumeBuilderTemplate = ({ data, accentColor = "#000000" }) => {
  /* ---------- Section Order State ---------- */
  const initialLeftSections = useMemo(() => [
    "contact",
    "profile",
    "soft_skills",
    "technical_skills",
    "tools",
    "interests",
    "languages",
  ], []);

  const initialRightSections = useMemo(() => [
    "participations",
    "achievements",
    "projects",
    "experience",
    "education",
  ], []);

  const [leftSections, setLeftSections] = useState(initialLeftSections);
  const [rightSections, setRightSections] = useState(initialRightSections);

  /* ---------- Section Movement ---------- */
  const moveLeftSection = (index, direction) => {
    const newIndex = direction === 'up' ? index - 1 : index + 1;
    if (newIndex < 0 || newIndex >= leftSections.length) return;
    
    const newSections = [...leftSections];
    [newSections[index], newSections[newIndex]] = [newSections[newIndex], newSections[index]];
    setLeftSections(newSections);
  };

  const moveRightSection = (index, direction) => {
    const newIndex = direction === 'up' ? index - 1 : index + 1;
    if (newIndex < 0 || newIndex >= rightSections.length) return;
    
    const newSections = [...rightSections];
    [newSections[index], newSections[newIndex]] = [newSections[newIndex], newSections[index]];
    setRightSections(newSections);
  };

  const styles = {
    root: {
      width: "210mm",
      height: "297mm",
      margin: "0",
      backgroundColor: "white",
      color: "#000",
      fontFamily: "Arial, sans-serif",
      fontSize: "9px",
      lineHeight: 1.3,
      display: "flex",
      position: "relative",
    },
    leftColumn: {
      width: "30%",
      backgroundColor: "#e8e8e8",
      padding: "2rem 1.2rem",
    },
    rightColumn: {
      width: "70%",
      padding: "2rem 1.5rem",
    },
    section: {
      marginBottom: "1.5rem",
    },
    sectionTitle: {
      fontSize: "10px",
      fontWeight: "bold",
      textTransform: "uppercase",
      marginBottom: "0.6rem",
      color: "#000",
      borderBottom: "1px solid #000",
      paddingBottom: "0.2rem",
    },
    name: {
      fontSize: "28px",
      fontWeight: "bold",
      color: "#000",
      marginBottom: "1.5rem",
      letterSpacing: "2px",
    },
    contactItem: {
      display: "flex",
      alignItems: "flex-start",
      gap: "0.3rem",
      marginBottom: "0.4rem",
      fontSize: "8px",
      lineHeight: 1.4,
    },
    listNone: {
      listStyle: "none",
      padding: 0,
      margin: 0,
    },
    listItem: {
      marginBottom: "0.3rem",
      fontSize: "9px",
    },
    subsectionTitle: {
      fontWeight: "bold",
      fontSize: "10px",
      marginBottom: "0.3rem",
    },
    eduBlock: {
      marginBottom: "1rem",
    },
    eduTitle: {
      fontWeight: "bold",
      fontSize: "9px",
      textTransform: "uppercase",
    },
    eduLocation: {
      fontSize: "8px",
      fontStyle: "italic",
    },
    projectItem: {
      marginBottom: "0.7rem",
    },
    projectName: {
      fontWeight: "bold",
      fontSize: "9px",
    },
  };

  /* ---------- Render Left Sections ---------- */
  const renderLeftSection = (sectionKey, index) => {
    switch (sectionKey) {
      case "contact":
        return (
          <SortableItem 
            key={sectionKey}
            onMoveUp={() => moveLeftSection(index, 'up')}
            onMoveDown={() => moveLeftSection(index, 'down')}
            showUp={index > 0}
            showDown={index < leftSections.length - 1}
          >
            <div style={styles.section}>
              <div style={styles.sectionTitle}>CONTACT</div>
              {data.contact?.location && (
                <div style={styles.contactItem}>
                  <MapPinIcon />
                  <span>{data.contact.location}</span>
                </div>
              )}
              {data.contact?.phone && (
                <div style={styles.contactItem}>
                  <PhoneIcon />
                  <span>{data.contact.phone}</span>
                </div>
              )}
              {data.contact?.email && (
                <div style={styles.contactItem}>
                  <MailIcon />
                  <span style={{ wordBreak: "break-all" }}>{data.contact.email}</span>
                </div>
              )}
              {data.contact?.linkedin && (
                <div style={styles.contactItem}>
                  <LinkedinIcon />
                  <span style={{ wordBreak: "break-all", fontSize: "7px" }}>{data.contact.linkedin}</span>
                </div>
              )}
            </div>
          </SortableItem>
        );

      case "profile":
        return data.profile_info ? (
          <SortableItem 
            key={sectionKey}
            onMoveUp={() => moveLeftSection(index, 'up')}
            onMoveDown={() => moveLeftSection(index, 'down')}
            showUp={index > 0}
            showDown={index < leftSections.length - 1}
          >
            <div style={styles.section}>
              <div style={styles.sectionTitle}>PROFILE INFO</div>
              <p style={{ margin: 0, fontSize: "8px", lineHeight: 1.5, textAlign: "justify" }}>
                {data.profile_info}
              </p>
            </div>
          </SortableItem>
        ) : null;

      case "soft_skills":
        return data.skills?.soft?.length > 0 ? (
          <SortableItem 
            key={sectionKey}
            onMoveUp={() => moveLeftSection(index, 'up')}
            onMoveDown={() => moveLeftSection(index, 'down')}
            showUp={index > 0}
            showDown={index < leftSections.length - 1}
          >
            <div style={styles.section}>
              <div style={styles.sectionTitle}>SOFT SKILLS</div>
              <ul style={styles.listNone}>
                {data.skills.soft.map((skill, i) => (
                  <li key={i} style={styles.listItem}>{skill}</li>
                ))}
              </ul>
            </div>
          </SortableItem>
        ) : null;

      case "technical_skills":
        return data.skills?.technical?.length > 0 ? (
          <SortableItem 
            key={sectionKey}
            onMoveUp={() => moveLeftSection(index, 'up')}
            onMoveDown={() => moveLeftSection(index, 'down')}
            showUp={index > 0}
            showDown={index < leftSections.length - 1}
          >
            <div style={styles.section}>
              <div style={styles.sectionTitle}>TECHNICAL SKILLS</div>
              <ul style={styles.listNone}>
                {data.skills.technical.map((skill, i) => (
                  <li key={i} style={styles.listItem}>{skill}</li>
                ))}
              </ul>
            </div>
          </SortableItem>
        ) : null;

      case "tools":
        return data.skills?.tools?.length > 0 ? (
          <SortableItem 
            key={sectionKey}
            onMoveUp={() => moveLeftSection(index, 'up')}
            onMoveDown={() => moveLeftSection(index, 'down')}
            showUp={index > 0}
            showDown={index < leftSections.length - 1}
          >
            <div style={styles.section}>
              <div style={styles.sectionTitle}>TOOLS</div>
              <ul style={styles.listNone}>
                {data.skills.tools.map((tool, i) => (
                  <li key={i} style={styles.listItem}>{tool}</li>
                ))}
              </ul>
            </div>
          </SortableItem>
        ) : null;

      case "interests":
        return data.interests?.length > 0 ? (
          <SortableItem 
            key={sectionKey}
            onMoveUp={() => moveLeftSection(index, 'up')}
            onMoveDown={() => moveLeftSection(index, 'down')}
            showUp={index > 0}
            showDown={index < leftSections.length - 1}
          >
            <div style={styles.section}>
              <div style={styles.sectionTitle}>AREA OF INTEREST</div>
              <ul style={styles.listNone}>
                {data.interests.map((interest, i) => (
                  <li key={i} style={styles.listItem}>{interest}</li>
                ))}
              </ul>
            </div>
          </SortableItem>
        ) : null;

      case "languages":
        return data.languages?.length > 0 ? (
          <SortableItem 
            key={sectionKey}
            onMoveUp={() => moveLeftSection(index, 'up')}
            onMoveDown={() => moveLeftSection(index, 'down')}
            showUp={index > 0}
            showDown={index < leftSections.length - 1}
          >
            <div style={styles.section}>
              <div style={styles.sectionTitle}>LANGUAGE KNOWN</div>
              <ul style={styles.listNone}>
                {data.languages.map((lang, i) => (
                  <li key={i} style={styles.listItem}>{lang}</li>
                ))}
              </ul>
            </div>
          </SortableItem>
        ) : null;

      default:
        return null;
    }
  };

  /* ---------- Render Right Sections ---------- */
  const renderRightSection = (sectionKey, index) => {
    switch (sectionKey) {
      case "participations":
        return data.participations?.length > 0 ? (
          <SortableItem 
            key={sectionKey}
            onMoveUp={() => moveRightSection(index, 'up')}
            onMoveDown={() => moveRightSection(index, 'down')}
            showUp={index > 0}
            showDown={index < rightSections.length - 1}
          >
            <div style={styles.section}>
              <div style={styles.sectionTitle}>PARTICIPATIONS</div>
              {data.participations.map((part, i) => (
                <div key={i} style={styles.projectItem}>
                  <div style={styles.subsectionTitle}>{part.title}</div>
                  <div style={{ fontSize: "9px", lineHeight: 1.4 }}>{part.description}</div>
                </div>
              ))}
            </div>
          </SortableItem>
        ) : null;

      case "achievements":
        return data.achievements?.length > 0 ? (
          <SortableItem 
            key={sectionKey}
            onMoveUp={() => moveRightSection(index, 'up')}
            onMoveDown={() => moveRightSection(index, 'down')}
            showUp={index > 0}
            showDown={index < rightSections.length - 1}
          >
            <div style={styles.section}>
              <div style={styles.sectionTitle}>ACHIEVEMENT</div>
              {data.achievements.map((ach, i) => (
                <div key={i} style={styles.projectItem}>
                  <div style={styles.subsectionTitle}>{ach.title}</div>
                  <div style={{ fontSize: "9px", lineHeight: 1.4 }}>{ach.description}</div>
                </div>
              ))}
            </div>
          </SortableItem>
        ) : null;

      case "projects":
        return data.projects?.length > 0 ? (
          <SortableItem 
            key={sectionKey}
            onMoveUp={() => moveRightSection(index, 'up')}
            onMoveDown={() => moveRightSection(index, 'down')}
            showUp={index > 0}
            showDown={index < rightSections.length - 1}
          >
            <div style={styles.section}>
              <div style={styles.sectionTitle}>PROJECTS</div>
              {data.projects.map((project, i) => (
                <div key={i} style={{ marginBottom: "0.4rem" }}>
                  <span style={styles.projectName}>{project.name}</span>
                  {project.description && (
                    <span style={{ fontSize: "9px" }}> – {project.description}</span>
                  )}
                </div>
              ))}
            </div>
          </SortableItem>
        ) : null;

      case "experience":
        return data.experience?.length > 0 ? (
          <SortableItem 
            key={sectionKey}
            onMoveUp={() => moveRightSection(index, 'up')}
            onMoveDown={() => moveRightSection(index, 'down')}
            showUp={index > 0}
            showDown={index < rightSections.length - 1}
          >
            <div style={styles.section}>
              <div style={styles.sectionTitle}>WORK EXPERIENCE</div>
              {data.experience.map((exp, i) => (
                <div key={i} style={{ marginBottom: "0.8rem" }}>
                  <div style={styles.subsectionTitle}>{exp.title}</div>
                  <div style={{ fontSize: "9px", fontStyle: "italic", marginBottom: "0.3rem" }}>
                    {exp.company} - {exp.location}
                  </div>
                  {exp.responsibilities && (
                    <ul style={{ margin: 0, paddingLeft: "1.2rem", fontSize: "9px" }}>
                      {exp.responsibilities.map((resp, j) => (
                        <li key={j} style={{ marginBottom: "0.1rem" }}>{resp}</li>
                      ))}
                    </ul>
                  )}
                </div>
              ))}
            </div>
          </SortableItem>
        ) : null;

      case "education":
        return data.education?.length > 0 ? (
          <SortableItem 
            key={sectionKey}
            onMoveUp={() => moveRightSection(index, 'up')}
            onMoveDown={() => moveRightSection(index, 'down')}
            showUp={index > 0}
            showDown={index < rightSections.length - 1}
          >
            <div style={styles.section}>
              <div style={styles.sectionTitle}>EDUCATION</div>
              {data.education.map((edu, i) => (
                <div key={i} style={styles.eduBlock}>
                  <div style={styles.eduTitle}>{edu.institution}</div>
                  <div style={styles.eduLocation}>{edu.location}</div>
                  <div style={{ fontSize: "9px", marginTop: "0.2rem" }}>{edu.period}</div>
                  <div style={{ fontSize: "9px", marginTop: "0.2rem" }}>{edu.degree}</div>
                  {edu.score && <div style={{ fontSize: "9px" }}>{edu.score}</div>}
                </div>
              ))}
            </div>
          </SortableItem>
        ) : null;

      default:
        return null;
    }
  };

  return (
    <div style={styles.root}>
      {/* Right Column - Main Content */}
      <div style={styles.rightColumn}>
        <div style={styles.name}>
          {data.personal_info?.name || "YOUR NAME"}
        </div>
        {rightSections.map((sectionKey, index) => renderRightSection(sectionKey, index))}
      </div>

      {/* Left Column - Sidebar */}
      <div style={styles.leftColumn}>
        {leftSections.map((sectionKey, index) => renderLeftSection(sectionKey, index))}
      </div>
    </div>
  );
};

/* Demo Data */
const demoData = {
  personal_info: {
    name: "SARGURU D"
  },
  contact: {
    location: "Tiruppur, Tamilnadu, 641663",
    phone: "7010126911",
    email: "sargurudurai25@gmail.com",
    linkedin: "www.linkedin.com/in/sarguru25"
  },
  profile_info: "Bachelor-level MERN Stack developer passionate about building responsive, user-friendly web applications. I enjoy solving problems using modern JavaScript technologies and creating smooth, intuitive user experiences. Always eager to learn new tools, improve my skills, and collaborate effectively within a team environment.",
  education: [
    {
      institution: "KPR COLLEGE OF ARTS SCIENCE AND RESEARCH",
      location: "Coimbatore",
      period: "2023 - 2026",
      degree: "CGPA : 6.6 ( Up to 4 sem )"
    },
    {
      institution: "GOVERNMENT HIGHER SECONDARY SCHOOL",
      location: "Mangalam",
      period: "2021 - 2023",
      degree: "Completed 12th grade",
      score: "April 2023 with 88.8% Score."
    }
  ],
  experience: [
    {
      title: "Local Knitting/Fabrication Unit - Part-Time Knitting Assistant",
      company: "Local Knitting/Fabrication Unit",
      location: "Tiruppur",
      responsibilities: [
        "Knitting machine operation",
        "Fabric handling",
        "Quality control"
      ]
    }
  ],
  projects: [
    {
      name: "Timetable Generator",
      description: "A timetable generator for schools/colleges using MERN stack for and Python for optimization algorithms"
    },
    {
      name: "KPRBot",
      description: "Student assistant chatbot with HTML, CSS, JS, and Python."
    },
    {
      name: "Portfolio Website",
      description: "A modern and responsive personal portfolio website developed using Next.js, showcasing my skills, projects, contact details"
    },
    {
      name: "Food Ordering App",
      description: "A full-stack food ordering application built with the MERN stack, featuring user authentication, cart functionality"
    },
    {
      name: "Resume Builder",
      description: "A resume builder web application using MERN stack and AI for smart content suggestions and template generation."
    }
  ],
  participations: [
    {
      title: "Smart India Hackathon - Verdict Bot",
      description: "Built a legal chatbot for a government website using HTML, CSS,JavaScript, Python, ChatterBot, and NLP."
    },
    {
      title: "Entrepreneurship Bootcamp",
      description: "Pitched a business idea to stakeholders at the Innovation, Design,and Entrepreneurship Bootcamp."
    }
  ],
  achievements: [
    {
      title: "Fixlt@KPRCAS Hackathon - KPRBot (1st Prize)",
      description: "Developed a virtual assistant chatbot with a clear Ul using HTML,CSS, JS, and Python for real-time campus service access."
    }
  ],
  skills: {
    technical: [
      "HTML,CSS, Javascript",
      "React.js, Next.js",
      "Node, Express.js",
      "MongoDB"
    ],
    tools: [
      "VS code",
      "Git and GitHub",
      "Canva",
      "Figma",
      "Postman"
    ],
    soft: [
      "Leadership",
      "Adaptability",
      "Critical Thinking",
      "Time Management",
      "Optimism"
    ]
  },
  interests: [
    "User Interface & Experience Design",
    "Web Development"
  ],
  languages: [
    "Tamil",
    "English",
    "Telugu"
  ]
};

export default () => <ResumeBuilderTemplate data={demoData} accentColor="#000000" />;